k=1, accuracy=97.43%
k=3, accuracy=97.51%
k=5, accuracy=97.19%
k=7, accuracy=97.17%
k=9, accuracy=96.94%
k=11, accuracy=96.86%
k=13, accuracy=96.72%
k=15, accuracy=96.66%
k=17, accuracy=96.52%
k=19, accuracy=96.39%
k=21, accuracy=96.26%
k=23, accuracy=96.16%
k=25, accuracy=96.09%
k=27, accuracy=96.08%
k=29, accuracy=95.98%
k=3 achieved highest accuracy of 97.51% on validation data
Time Taken: 15401.02
[Finished in 15401.7s]


#############################
output for K = 3

EVALUATION ON TESTING DATA
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.96      1.00      0.98      1135
           2       0.98      0.97      0.97      1032
           3       0.96      0.97      0.96      1010
           4       0.98      0.97      0.97       982
           5       0.97      0.96      0.96       892
           6       0.98      0.99      0.98       958
           7       0.96      0.96      0.96      1028
           8       0.99      0.94      0.96       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000

Confusion matrix
[[ 974    1    1    0    0    1    2    1    0    0]
 [   0 1133    2    0    0    0    0    0    0    0]
 [  10    9  996    2    0    0    0   13    2    0]
 [   0    2    4  976    1   13    1    7    3    3]
 [   1    6    0    0  950    0    4    2    0   19]
 [   6    1    0   11    2  859    5    1    3    4]
 [   5    3    0    0    3    3  944    0    0    0]
 [   0   21    5    0    1    0    0  991    0   10]
 [   8    2    4   16    8   11    3    4  914    4]
 [   4    5    2    8    9    2    1    8    2  968]]
Time Taken: 1315.86
[Finished in 1316.7s]

##########################################